ShaaleVikas/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/main/java/com/shaalevikas/
в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”њв”Ђв”Ђ NeedsDashboardActivity.kt
в”‚   в”‚   в”њв”Ђв”Ђ AddNeedActivity.kt
в”‚   в”‚   в”њв”Ђв”Ђ PledgeActivity.kt
в”‚   в”‚   в”њв”Ђв”Ђ DonorHallOfFameActivity.kt
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SchoolNeed.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Donor.kt
в”‚   в”‚   в””в”Ђв”Ђ adapters/
в”‚   в”‚       в””в”Ђв”Ђ NeedAdapter.kt
в”‚   в”њв”Ђв”Ђ res/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в””в”Ђв”Ђ values/
в”‚   в””в”Ђв”Ђ build.gradle